<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Selecionar PDF</title>
	<!-- Incluindo Bootstrap e jQuery -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<!-- Estilos customizados -->
	<style>
		/* Estilo para o popup */
		@media (max-width: 576px) {
			#popup .modal-body img {
			  max-width: 80%;
			}
			#popup .modal-body p {
			  font-size: 14px;
			}
		}
		#popup {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 9999;
		}
		#popup .modal-dialog {
			margin-top: 5%;
		}
		/* Estilo para o formulário */
		#form {
			margin-top: 20px;
		}
		#form label {
			margin-right: 10px;
		}
		/* Estilo para o botão de enviar */
		#enviar {
			margin-top: 20px;
		}
	</style>
	<!-- Script para mostrar o popup -->
	<script>
		$(document).ready(function() {
			// Mostrar o popup inicial
			$("#popup").modal({backdrop: "static", keyboard: false});
		});
	</script>
</head>
<body>
	<!-- Popup inicial -->
	<div id="popup">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Selecione seu PDF</h5>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6">
							<p>PDF da Conta</p>
                            <img src="{{ url_for('static', filename='images/pdf.png') }}" alt="PDF da Conta" class="img-fluid">
						</div>
					</div>
					<p>Selecione seu PDF da conta de energia para enviar para processamento. O arquivo deve estar em formato PDF e ter no máximo 5 MB.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Continuar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Formulário com seletores de imagens e botão de enviar -->
	<div class="container" id="form">
		<form>
			<div class="form-group">
				<label for="pdf">PDF da Conta:</label>
				<input type="file" class="form-control-file" id="pdf" accept="application/pdf">
			</div>
			<input type="hidden" name="id_projeto" value="{{ id_projeto }}">
			<button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
		</form>
	</div>
	<script>
		document.querySelector('#form form').addEventListener('submit', function(event) {
			// Impede o comportamento padrão de envio do formulário
			event.preventDefault();
	
			// Obtém os arquivos selecionados pelos campos de entrada do tipo file
			let pdf = document.querySelector('#pdf').files[0];
	
			// Cria um objeto FormData para armazenar os arquivos
			let formData = new FormData();
			formData.append('pdf', pdf);

			// Envia o id do projeto junto
			let id_projeto = document.querySelector('input[name="id_projeto"]').value;
			formData.append('id_projeto', id_projeto);
	
			// Envia os arquivos para a sua função Flask usando uma solicitação AJAX
			fetch('/salva_pdf', {
				method: 'POST',
				body: formData
			})
			.then(response => response.text())
			.then(data => {
				// Faz algo com a resposta da sua função Flask
				console.log(data);
				alert("PDF enviado com sucesso. Essa janela será fechada agora.");
				window.close();				
			});
		});
	</script>
</body>
</html>
